<!DOCTYPE html>
<html>
  <head>
    <title>
    </title>
    
    <style>
    div.main{
       margin-top: 30px;
       text-align: center;
       height: 300px;
       width:  300px;
       text-align: center;
       margin-left: 20px;
       padding-left: 5px;
       
       }
       
       input{
         height:30px;
         width: 250px;
         background-color:#F5F5F5;
         border-radius:1px ;
         
         
         
       }
      
      div.a{
      padding-left: 5px;
      
      }
      
      button.a {
      height: 40px;
      width: 265px;
      background: #0A66C3;
      outline: none;
      border: none;
      border-radius: 1px;
      color: #fff;
      font-size: 15px;
      font-weight: bolder;
      margin-left: 12px;
      text-align: center;
      }
      
      div.b{
        text-align: center;
        color: #0A66C3;
      }
      
      div.c{
        
      }
      
      div.d{
        
      }
      
      div.e{
        text-size:7px;
      }
      
      div.f{
        font-size: 7px;
        text-align: center;
        margin-top: 100px;
        
      }
      
      button.b {
      height: 35px;
      width: 170px;
      background:#33cc33;
      outline: none;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 15px;
      font-weight: bolder;
      margin-left: 12px;
      text-align:center;
      }
      
   </style>
   </head>
   <body>
   <div class="main">
   <img src="facebook.png" height="60px" width="100px"><br><br>
   
   
   <div class="a">
   <input type="text" id="email" name="email" placeholder="Moblie number or email address" required size="30"/><br><br>
   <input type="password" id="password" name="password" placeholder="Password" required size="30"/><br>
   </div>
    
       
   <br><button class="a">Log In</button>
   
   <div class="b"> 
   <h6>Forgotten password?</h6> 
   </div>
   
  <div class="c">
    <p>_________________ or    ________________</p>
   </div>
    <button class="b">Create New Account</button>
    </div><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <div class="f">
        <p> About       •Help       •More  </p><br>
        
      <p> Facebook inc</p>
    </div>
    
    
    
    </div>
    </body>
    </html>